<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="features/combo/script.js" type="module"></script>
        <title>Watchmen: The End is Nigh Showcase</title>
    </head>
    <body>
        <main>
            <section class="logo">
                <img src="assets/images/logo.png" alt="" />
            </section>
            <section class="content">
                <div class="content__item">
                    <video autoplay muted loop playsinline>
                        <source src="assets/videos/protagonists-0a0a0a_H265.mp4" type="video/mp4" />
                        <source src="assets/videos/protagonists-0a0a0a_H264.mp4" type="video/mp4" />
                    </video>

                    <div class="text">
                        <p>
                            Watchmen: The End is Nigh is a video game that serves as a prequel to the film adaptation of
                            the DC Comics limited series Watchmen by Alan Moore and Dave Gibbons. The game takes place
                            in the 1970s, where players control the Comedian and Nite Owl as they uncover a plot by a
                            villain who is trying to discredit all past and present superheroes.
                        </p>
                    </div>
                </div>
                <div class="content__item">
                    <header>
                        <h2>Your protagonists</h2>
                    </header>
                    <div class="protagonist">
                        <img src="assets/images/nite-owl.png" alt="" />
                        <header>
                            <h3>Nite Owl</h3>
                        </header>
                        <div class="text">
                            <p>A refined fighter who uses martial arts expertise and high-tech wizardry</p>
                        </div>
                    </div>
                    <div class="protagonist">
                        <img src="assets/images/nite-owl.png" alt="" />
                        <header>
                            <h3>Rorschach</h3>
                        </header>
                        <div class="text">
                            <p>
                                A feral, street-wise fighter who can disarm enemies to use their own weapons against
                                them
                            </p>
                        </div>
                    </div>
                </div>
                <div class="content__item">
                    <header>
                        <h2>Your combos & finishers</h2>
                    </header>
                    <div class="text">
                        <p>
                            The game features a variety of combos and finishing moves, which can be used in conjunction
                            with the characters' fighting styles. You can check them out below.
                        </p>
                    </div>
                    <div class="combo-section">
                        <div class="combo-button" data-video-url="assets/videos/nite-owl-combos.mp4">
                            <h4>Combos</h4>
                        </div>
                        <div class="combo-button" data-video-url="assets/videos/nite-owl-finishers.mp4">
                            <h4>Finishers</h4>
                        </div>
                        <div class="video-player">
                            <div class="video-player-placeholder"></div>
                            <video id="combo-video" autoplay muted loop playsinline></video>
                        </div>
                    </div>
                </div>
            </section>
            <div class="footer">
                <p>© 2023 MEKKER</p>
            </div>
        </main>
    </body>
</html>
